@yellow: #fffa19;
@red: #d11919 ;
@green: #1aed28 ;

.jumbotron{
    background-image: url(../img/background.jpg);
    color: white;
    margin-top: 50px;
    object-fit: cover;
    background-repeat: no-repeat;

}

footer{
    margin-top: 5px;
    background-color:@red;
    color: white;
}

footer a{
    color:black;
}

footer a:hover{
    color: @green;
    text-decoration: none;
}

.card-hotel{
    display:flex;
    width:  200px;
    margin: 5px;
}

.button-prices{
    color: @yellow;
    display: block;
    width: 100%;
}

.button-prices:hover{
    text-decoration: none;
    color: @green;
}

.largo{
    display:block;
    max-height: 400px;
    object-fit: contain;
}